version: '3'

# docker-compose up
# docker rm $(docker ps -a -q) && docker volume prune -f

services:
  postgres:
    image: postgres
    container_name: my_postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-ZHABA}
    ports:
      - '5432:5432'
    volumes:
      - './sql/:/docker-entrypoint-initdb.d/'
